$columns: 12
$row-size: 100%

$main-layout-size: 1024px
$white-space-size: 40px
$medium-white-space-size: ($white-space-size - ($white-space-size/2))
$small-white-space-size: $medium-white-space-size / 2
$x-small-white-space-size: $small-white-space-size / 2
$big-white-space-size: $white-space-size * 2
