.Slides
  background-image: linear-gradient(-135deg, $gray 0%, $lightgray 100%)
  
  +e(slide)
    padding: $medium-white-space-size

  .Slide
    +e(image)
      padding: $medium-white-space-size

      img
        margin: auto

    +e(description)
      padding: $medium-white-space-size

      p
        text-align: left

    +e(title)
      font-size: $font-size-x-large
      padding: $medium-white-space-size 0

    +e(button)
      padding: $medium-white-space-size
      text-align: center