.u-row
  +row
  position: relative

  +m(center)
    justify-content: center

  +m(items)
    align-items: center

  +m(right)
    justify-content: flex-end

.u-column
  +prefixer(box-sizing, border-box, webkit moz spec)
  
  +m(flex)
    display: flex

    +e(center)
      align-items: center

  +m(center)
    margin: auto

@each $device, $size in $breakpoints
  @for $i from 1 through $columns
    $column-list: null
    $column-list: append($column-list, unquote(".u-column--#{$device}#{$i}"), comma)
    #{$column-list}
      +column($i)

@each $device, $size in $breakpoints-desc
  +media($size)
    @for $i from 1 through $columns
      $column-list: null
      $column-list: append($column-list, unquote(".u-column--#{$device}#{$i}"), comma)
      #{$column-list}
        +column($i)
